# qwanda

./: .classpath  .factorypath  .gitignore  .project  Jenkinsfile  README.md  build.sh  docker-compose.yml  java-version.sh  pom.xml  pom.xml""
sourcetrail_dependencies/2c9c7fe3-037e-4be3-8ae5-f65e1322e186/maven/: effective-pom.xml
src/main/java/com/cdi/crud/infra/model/: CodedEntityInterface.java  CoreEntityInterface.java  Filter.java
src/main/java/life/genny/qwanda/: Answer.java  AnswerLink.java  AnswerLinkId.java  AnswerList.java  Answers.java  Ask.java  AttributeCodeValueString.java  AttributeTypeAdapter.java  CodedEntity.java  Context.java  ContextList.java  ContextType.java  CoreEntity.java  CreatedIntf.java  EEntityStatus.java  ESessionType.java  FileUploadDetails.java  GMoney.java  GPS.java  GPSLeg.java  GPSLocation.java  GPSRoute.java  GPSRouteStatus.java  GPSStep.java  GennyItem.java  Layout.java  Link.java  MoneyDeserializer.java  PaymentsResponse.java  Question.java  QuestionQuestion.java  QuestionQuestionId.java  QuestionSourceTarget.java  QwandaVersion.java  RangeDeserializer.java  SaveOrUpdateDateListener.java  TaskAsk.java  Value.java  ValueInterface.java  VisualControlType.java  (+2 more)
src/main/java/life/genny/qwanda/attribute/: Attribute.java  AttributeBoolean.java  AttributeDate.java  AttributeDateRange.java  AttributeDateTime.java  AttributeDouble.java  AttributeInteger.java  AttributeLink.java  AttributeList.java  AttributeLong.java  AttributeMoney.java  AttributeText.java  AttributeTime.java  EntityAttribute.java  EntityAttributeId.java
src/main/java/life/genny/qwanda/aws/upload/: UploadData.java  UploadMetaObject.java  UploadObject.java  UploadProgressData.java  UploadResponse.java  UploadResponseBody.java  UploadSubMetaData.java  UploadXhrData.java
src/main/java/life/genny/qwanda/constant/: MinIOConstant.java  QwandaConstant.java  SystemEnvironmentConstant.java
src/main/java/life/genny/qwanda/converter/: JOOQMoneyConverter.java  MinIOConverter.java  MonetaryAmountConverter.java  MoneyConverter.java  StringListConverter.java  ValidationListConverter.java
src/main/java/life/genny/qwanda/data/: BridgeSwitch.java
src/main/java/life/genny/qwanda/datatype/: Allowed.java  AllowedSafe.java  CapabilityMode.java  DataType.java  LocalDateAdapter.java  LocalDateConverter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
src/main/java/life/genny/qwanda/entity/: BaseEntity.java  BaseEntityDefinition.java  BaseEvent.java  Company.java  EPageType.java  EPageTypeCategory.java  EntityEntity.java  EntityEntityId.java  EntityQuestion.java  Event.java  Group.java  NavigationType.java  Person.java  Product.java  SearchEntity.java  User.java
src/main/java/life/genny/qwanda/exception/: DebugException.java
src/main/java/life/genny/qwanda/llama/: Frame.java  Llama.java
src/main/java/life/genny/qwanda/message/: MessageData.java  QBaseMSGAttachment.java  QBaseMSGMessage.java  QBaseMSGMessageTemplate.java  QBaseMSGMessageType.java  QBulkMessage.java  QBulkPullMessage.java  QCmdFormMessage.java  QCmdGPSMessage.java  QCmdGeofenceMessage.java  QCmdLayoutMessage.java  QCmdLogoutMessage.java  QCmdMessage.java  QCmdMessageToggleFrame.java  QCmdNavigateMessage.java  QCmdRedirectMessage.java  QCmdReloadMessage.java  QCmdReloadRulesMessage.java  QCmdSocialMessage.java  QCmdSplitViewMessage.java  QCmdSubLayoutMessage.java  QCmdTabViewMessage.java  QCmdTableMessage.java  QCmdViewFormMessage.java  QCmdViewMessage.java  QCmdViewMessageAction.java  QCmdViewTableMessage.java  QDataAnswerMessage.java  QDataAskMessage.java  QDataAssemblyCallback.java  QDataAttributeMessage.java  QDataB2BMessage.java  QDataBaseEntityMessage.java  QDataDeleteMessage.java  QDataEntityEntityMessage.java  QDataGPSMessage.java  QDataKeyValueMessage.java  QDataLinksMessage.java  QDataMessage.java  QDataMessageIntf.java  (+31 more)
src/main/java/life/genny/qwanda/payments/: QMakePayment.java  QPaymentAuthorityForBankAccount.java  QPaymentMethod.java  QPaymentsAuthorizationToken.java  QPaymentsCompany.java  QPaymentsCompanyContactInfo.java  QPaymentsDisbursement.java  QPaymentsErrorResponse.java  QPaymentsFee.java  QPaymentsItem.java  QPaymentsLocationInfo.java  QPaymentsUser.java  QPaymentsUserContactInfo.java  QPaymentsUserInfo.java  QReleasePayment.java
src/main/java/life/genny/qwanda/payments/assembly/: QPaymentsAssemblyItemResponse.java  QPaymentsAssemblyItemSearchResponse.java  QPaymentsAssemblyKYC.java  QPaymentsAssemblyMetaResponse.java  QPaymentsAssemblyUser.java  QPaymentsAssemblyUserInfoResponse.java  QPaymentsAssemblyUserResponse.java  QPaymentsAssemblyUserSearchResponse.java
src/main/java/life/genny/qwanda/rule/: Rule.java  RuleDetails.java  RuleDrool.java  RuleSpreadsheet.java  RuleWorkflow.java
src/main/java/life/genny/qwanda/upload/: UploadMetaObject.java  UploadObject.java
src/main/java/life/genny/qwanda/util/: MySQL8DialectGenny.java
src/main/java/life/genny/qwanda/util/minio/: FileUpload.java  Minio.java
src/main/java/life/genny/qwanda/utils/: CommonUtils.java  OutputParam.java
src/main/java/life/genny/qwanda/utils/callbacks/: FIGetStringCallBack.java
src/main/java/life/genny/qwanda/validation/: Validation.java  ValidationList.java
src/main/java/life/genny/qwandautils/: QwandaJsonUtils.java
src/main/java/life/genny/qwandautils/test/java/life/genny/test/: AttributeTest.java  ClassTest.java  EntitiesTest.java  GpsTest.java  JTest.java  MoneyTest.java  QBulkPullMessageTest.java  QuestionAnswerTest.java  RuleTest.java  (+1 more)
src/main/resources/: git.properties  qwanda-git.properties  rebel.xml
src/test/java/life/genny/test/: AnswerTest.java  AttributeTest.java  BeGsonTest.java  ClassTest.java  GpsTest.java  JTest.java  JsonGenerator.java  MoneyTest.java  QBulkPullMessageTest.java  QuestionAnswerTest.java  RuleTest.java  VersionTest.java  baseEntityTest.java
src/test/java/life/genny/test/qwanda/util/: HibernateUtil.java  JsonUtils.java
src/test/java/life/genny/test/qwanda/vtx/: Service.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/jsons/: qaskmsg-withdata.json
